<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;500&family=Nunito:wght@300;400&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="Tryforfree.css">
        <script src="https://code.iconify.design/3/3.1.0/iconify.min.js"></script>
    </head>
    <body>
        <div class="navcontainer">
            <img class="logo" src="weblogo.png">
            <p style="color:rgba(71, 71, 71, 1)"> | </p>
            <a class="butt" href="index.html" style="color: rgba(255, 255, 255, 1);text-decoration: none;">Overview</a>
            <a class="butt" href="HELP.HTML" style="color: rgba(255, 255, 255, 1);text-decoration: none;">Help</a>
            <a class="butt" href="SHOP.HTML" style="color: rgba(255, 255, 255, 1);text-decoration: none;">Shop</a>
            <a class="spbutt" href="Tryforfree.html" style="text-decoration: none;">Try for free</a>
        </div>
        <div class="contain">
            <div class="bigcontain">
                <div class="content1">
                    <p-1>Download the trial version with a period of 1 month<br></p-1>
                    <p-2>
                        <span style="color: #FFFFFF;font-weight: 300;">or</span>
                        <span style="font-weight: 400;color: #BCF90F;">Buy now</span>
                    </p-2>
                </div>
                <div class="content2">
                    <div class="content2child1">
                        <div class="box1">
                            <div class="box1child2">
                                <div class="android">
                                    <span class="iconify" data-icon="fluent-mdl2:android-logo" data-width="40" data-height="35"></span>
                                    <p-1>Android</p-1>
                                </div>
                                <div class="butt1">
                                    <p-1>Download</p-1>
                                </div>
                            </div>
                            <div class="box1child1">
                                <p style="margin: 0">Version <strong>1.0.0.0</strong></p>
                                <p style="margin: 0">Size <strong>200.07 MB</strong></p>    
                            </div>
                        </div>
                        <div class="box1">
                            <div class="box1child2">
                                <div class="android">
                                    <span class="iconify" data-icon="ph:apple-logo-fill" data-width="40" data-height="35"></span>
                                    <p-1>Apple store</p-1>
                                </div>
                                <div class="butt1">
                                    <p-1>Download</p-1>
                                </div>
                            </div>
                            <div class="box1child1">
                                <p style="margin: 0">Version <strong>1.0.0.0</strong></p>
                                <p style="margin: 0">Size <strong>200.07 MB</strong></p>    
                            </div>
                        </div>    
                    </div>
                    <div class="content2child2">
                        <p-2>IMPORTANT: Always <span style="color:#BCF90F">update</span> after installing a new version of App or purchasing an upgrade.</p-2>
                        <p-2>The same installer delivers the Full and Trial versions. The trial version will be equivalent to the official version but will have some <span style="color:#BCF90F">limitations</span>.</p-2>
                        <p-2>Ready to buy?</p-2>
                    </div>
                </div>
            </div>    
        </div>
        <div class="ended">
            <div class="row1">
                <img class="logo2" src="logo1.png">
                <div class="logocolumn">
                    <img class="socialmedia" src="discord.png">
                    <img class="socialmedia" src="twitter.png">
                    <img class="socialmedia" src="telegram.png">
                </div>
            </div>
            <div class="row2">
                <div class="row2child">
                    <p style="font-style: normal;font-weight: 600;font-size: 20px;line-height: 24px;color: #BCF90F;">About</p>
                    <p style="font-style: normal;font-weight: 400;font-size: 15px;line-height: 18px;color: #878787;">Contact</p>
                    <p style="font-style: normal;font-weight: 400;font-size: 15px;line-height: 18px;color: #878787;">Blog</p>
                    <p style="font-style: normal;font-weight: 400;font-size: 15px;line-height: 18px;color: #878787;">Community</p>
                </div>
                <div class="row2child">
                    <p style="font-style: normal;font-weight: 600;font-size: 20px;line-height: 24px;color: #BCF90F;">Help</p>
                    <p style="font-style: normal;font-weight: 400;font-size: 15px;line-height: 18px;color: #878787;">FAQ</p>
                    <p style="font-style: normal;font-weight: 400;font-size: 15px;line-height: 18px;color: #878787;">Troubleshooting</p>
                </div>
                <div class="row2child">
                    <p style="font-style: normal;font-weight: 600;font-size: 20px;line-height: 24px;color: #BCF90F;">Developers</p>
                    <p style="font-style: normal;font-weight: 400;font-size: 15px;line-height: 18px;color: #878787;">@Nguyen Huu Thanh</p>
                    <p style="font-style: normal;font-weight: 400;font-size: 15px;line-height: 18px;color: #878787;">@Vo Trung Dung</p>
                    <p style="font-style: normal;font-weight: 400;font-size: 15px;line-height: 18px;color: #878787;">@Ho Tran Thai Huy</p>
                </div>
                <div class="row2child">
                    <p style="font-style: normal;font-weight: 600;font-size: 20px;line-height: 24px;color: #BCF90F;">Supporter</p>
                    <p style="font-style: normal;font-weight: 400;font-size: 15px;line-height: 18px;color: #878787;">@Shell Isaih</p>
                </div>
            </div>
        </div>
    </body>
    </body>
</html>